# ufo-galaxy-realization-v2

./: .env.example  .env.example.kimi  .gitignore  COMPLETE_SYSTEM_ASSESSMENT.md  COMPLETE_SYSTEM_INTEGRATION_REPORT.md  DEPENDENCIES.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY_REPORT.md  DEPLOYMENT_STATUS_REPORT.md  DEPLOYMENT_VERIFICATION.md  DEVICE_REGISTRATION_GUIDE.md  DISTRIBUTED_ARCHITECTURE_ASSESSMENT.md  DUAL_REPO_SYNC_REPORT.md  Dockerfile  Dockerfile.agentcpm  Dockerfile.gateway  EVAL_FIXES.md  FINAL_CHECK_REPORT.md  FINAL_CONFIRMATION.md  FINAL_INTEGRITY_REPORT.md  GALAXY_V2.0.9_RELEASE.md  HONEST_ASSESSMENT.md  IMPLEMENTATION_SUMMARY.md  INTERACTION_SYSTEM_INTEGRATION.md  L4_QUICK_START_GUIDE.md  L4_SYSTEM_STATUS_REPORT.md  LICENSE  MULTI_NODE_CONTROL_ANALYSIS.md  MULTI_REPO_MERGE_REPORT.md  QUICKSTART.md  R4_IMPLEMENTATION_SUMMARY.md  README.md  README_UI_L4_INTEGRATION.md  REPOSITORY_INTEGRITY_REPORT.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES.md  SQL_FIXES.md  SYSTEM_DESIGN_INTEGRATION_SUMMARY.md  SYSTEM_INTEGRITY_ASSESSMENT.md  SYSTEM_INTEGRITY_REPORT.md  (+44 more)
android_client/: MainActivityIntegrated.kt  README.md  build.gradle  build_apk.sh  gradle.properties  gradlew  settings.gradle
android_client/app/: build.gradle  proguard-rules.pro
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/ufo/galaxy/: UFOGalaxyApplication.kt
android_client/app/src/main/java/com/ufo/galaxy/data/: Models.kt
android_client/app/src/main/java/com/ufo/galaxy/network/: GalaxyWebSocketClient.kt
android_client/app/src/main/java/com/ufo/galaxy/service/: BootReceiver.kt  EnhancedFloatingService.kt  FloatingWindowService.kt  GalaxyConnectionService.kt  HardwareKeyListener.kt
android_client/app/src/main/java/com/ufo/galaxy/speech/: SpeechInputManager.kt
android_client/app/src/main/java/com/ufo/galaxy/ui/: MainActivity.kt
android_client/app/src/main/java/com/ufo/galaxy/ui/components/: ChatScreen.kt  EdgeTriggerDetector.kt  ScrollPaperContainer.kt
android_client/app/src/main/java/com/ufo/galaxy/ui/theme/: Theme.kt  Type.kt
android_client/app/src/main/java/com/ufo/galaxy/ui/viewmodel/: MainViewModel.kt
android_client/app/src/main/res/drawable/: dynamic_island_bg.xml  ic_launcher_foreground.xml  ic_notification.xml
android_client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_client/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
config/: api_config.json  capabilities.json  fluent-bit.conf  galaxy.json  l4_config.json  node_registry.json  prometheus.yml  topology.json  ufo-galaxy.service  unified_config.json
core/: __init__.py  agent_factory.py  ai_intent.py  ai_router.py  api_key_manager.py  api_manager.py  api_routes.py  auth.py  cache.py  capability_manager.py  command_router.py  concurrency_manager.py  config_hot_reload.py  connection_manager.py  device_agent_manager.py  device_status_api.py  digital_twin_engine.py  error_framework.py  event_bridge.py  fractal_agent.py  galaxy_core.py  hal.py  health_check.py  health_integration.py  integrated_system.py  llm_manager.py  llm_router.py  mcp_layer.py  memory.py  microsoft_ufo_integration.py  monitoring.py  multi_llm_router.py  multi_protocol_layer.py  node_communication.py  node_discovery.py  node_protocol.py  node_registry.py  performance.py  repo_coordinator.py  safe_eval.py  (+9 more)
daemon/: __init__.py  config.json  ufogalaxy_daemon.py
dashboard/: README.md
deployment/: L4_DEPLOYMENT.md  ufo-galaxy-l4.service
docs/: 7x24_RUNNING_SOLUTION.md  API_ALIGNMENT.md  API_CONFIG_REPORT.md  COMMAND_PROTOCOL.md  HARDWARE_TRIGGER_FIX_REPORT.md  IMPLEMENTATION_REPORT.md  UFO_GALAXY_COMPLETE_FIX_REPORT.md  UFO_GALAXY_CORE_LOGIC_FIX_REPORT.md  command_protocol.md
examples/: cross_device_examples.py
fusion/: demo_e2e.py  generate_topology_config.py  mock_node_server.py  node_adapter.py  node_executor.py  start_fusion.py  topology_aware_client.py  topology_aware_client_fix.py  topology_manager.py  unified_orchestrator.py
galaxy_gateway/: README.md  __init__.py  aip_protocol_v2.py  android_bridge.py  android_granular_adapter.py  api_keys_service.py  app.py  config_service.py  cross_device_coordinator.py  device_manager_service.py  device_router.py  enhanced_nlu_v2.py  gateway_service_v2.py  gateway_service_v3.py  gateway_service_v4.py  gateway_service_v5.py  integrated_api.py  main.py  main_app.py  memory_service.py  multimodal_transfer.py  orchestrator.py  (+14 more)
(+597 files in other folders)
