<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- 包含的内容 -->
    <include domain="sharedpref" path="." />
    <include domain="database" path="." />
    <include domain="file" path="." />
    
    <!-- 排除的内容 -->
    <exclude domain="cache" path="." />
    <exclude domain="no_backup" path="." />
</full-backup-content>
